apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fastapi-servicemonitor
  namespace: prometheus-stack        # namespace where Prometheus Operator is installed
  labels:
    release: prometheus-stack       # must match prometheus.prometheusSpec.serviceMonitorSelector
spec:
  selector:
    matchLabels:
      app: fastapi                  # must match your FastAPI Service label
  namespaceSelector:
    matchNames:
      - fastapi                     # namespace where your FastAPI Service is
  endpoints:
    - port: web                      # must match the Service port name
      path: /metrics                 # Prometheus metrics path
      interval: 15s                  # scrape interval
      scrapeTimeout: 10s             # optional, default 10s